# vnc-screen-share

./: .gitignore  GitVersion.yml  LICENSE
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
src/: vnc-screen-share.sln
src/VncScreenShare/: AppWindowShareServer.cs  CommandLineOptions.cs  ConsoleHelper.cs  InvertedScreen.cs  LeicaGeosystemsAG.VncScreenShare.VncScreenShare.targets  NativeWindowHelper.cs  Program.cs  ScreenShareBackgroundService.cs  VncScreenShare.csproj  VncScreenShare.nuspec
src/VncScreenShare/Properties/: launchSettings.json
src/VncScreenShare/capture/: CaptureHelper.cs  CapturedFrame.cs  Direct3D11Helper.cs  PixelConverter.cs  WindowCapture.cs
src/VncScreenShare/vnc/: ClientMessages.cs  FrameEncoder.cs  FrameRateLogger.cs  ImgEncoding.cs  PixelFormat.cs  ServerMessages.cs  VncClientConnection.cs  VncStreamReader.cs  VncStreamWriter.cs
src/VncScreenShare/vnc/Rectangles/: RawRectangle.cs  Rectangle.cs  ZlibCompressor.cs  ZlibRectangle.cs
